\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\newlabel{sec:data}{{1}{1}{Data}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Explanations}}{2}{table.1}\protected@file@percent }
\newlabel{tab:data-expl}{{1}{2}{Variable Explanations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Engineering}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:feature-eng}{{1.1}{2}{Feature Engineering}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Models}{3}{section.2}\protected@file@percent }
\newlabel{sec:lms}{{2}{3}{Linear Models}{section.2}{}}
\newlabel{eq:mae}{{1}{3}{Linear Models}{equation.2.1}{}}
\newlabel{eq:mae}{{2}{3}{Linear Models}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offensive Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:olm}{{2.1}{3}{Offensive Model}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A correlation matrix plot of the variables in the dataset.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:corrplot}{{1}{4}{A correlation matrix plot of the variables in the dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the absolute test set error from the offensive linear model.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:olm.test.error}{{2}{5}{A plot of the absolute test set error from the offensive linear model}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Offensive Linear Model Evaluators}}{6}{table.2}\protected@file@percent }
\newlabel{tab:olm-results}{{2}{6}{Offensive Linear Model Evaluators}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Defensive Linear Model Evaluators}}{6}{table.3}\protected@file@percent }
\newlabel{tab:dlm-results}{{3}{6}{Defensive Linear Model Evaluators}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defensive Model}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:dlm}{{2.2}{6}{Defensive Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Models}{6}{section.3}\protected@file@percent }
\newlabel{sec:cms}{{3}{6}{Classification Models}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the absolute test set error from the defensive linear model.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:dlm.test.error}{{3}{7}{A plot of the absolute test set error from the defensive linear model}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Offensive Classification Model Evaluators}}{8}{table.4}\protected@file@percent }
\newlabel{tab:ocm-results}{{4}{8}{Offensive Classification Model Evaluators}{table.4}{}}
\newlabel{eq:bs}{{3}{8}{Classification Models}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offensive Model}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ocm}{{3.1}{8}{Offensive Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defensive Model}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:dcm}{{3.2}{8}{Defensive Model}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Offensive Classification Model Evaluators}}{9}{table.5}\protected@file@percent }
\newlabel{tab:dcm-results}{{5}{9}{Offensive Classification Model Evaluators}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Offensive Neural Network Model Evaluators}}{9}{table.6}\protected@file@percent }
\newlabel{tab:omlnp-results}{{6}{9}{Offensive Neural Network Model Evaluators}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Numerical Prediction Models}{9}{section.4}\protected@file@percent }
\newlabel{sec:mlnp}{{4}{9}{Machine Learning Numerical Prediction Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offensive Model}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:omlnp}{{4.1}{9}{Offensive Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defensive Model}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:dmlnp}{{4.2}{9}{Defensive Model}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the absolute test set error from the offensive machine learning model.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:omlnp.test.error}{{4}{10}{A plot of the absolute test set error from the offensive machine learning model}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Defensive Neural Network Model Evaluators}}{11}{table.7}\protected@file@percent }
\newlabel{tab:dmlnp-results}{{7}{11}{Defensive Neural Network Model Evaluators}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Offensive Neural Network Classification Model Evaluators}}{11}{table.8}\protected@file@percent }
\newlabel{tab:omlc-results}{{8}{11}{Offensive Neural Network Classification Model Evaluators}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning Classification Models}{11}{section.5}\protected@file@percent }
\newlabel{sec:mlc}{{5}{11}{Machine Learning Classification Models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offensive Model}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:omlc}{{5.1}{11}{Offensive Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defensive Model}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:dmlc}{{5.2}{11}{Defensive Model}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the absolute test set error from the defensive machine learning model.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:dmlnp.test.error}{{5}{12}{A plot of the absolute test set error from the defensive machine learning model}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Defensive Neural Network Classification Model Evaluators}}{13}{table.9}\protected@file@percent }
\newlabel{tab:dmlc-results}{{9}{13}{Defensive Neural Network Classification Model Evaluators}{table.9}{}}
\gdef \@abspage@last{13}
